<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".registration.RegisterActivity">

    <View
        android:id="@+id/ovalView"
        android:layout_width="796dp"
        android:layout_height="393dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/REGISTER_BUTTON"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_gradient_blue"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="273dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/register_subtitle"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/REGISTER_BUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldDisplayname" />

    <EditText
        android:id="@+id/fieldDisplayname"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="DISPLAYNAME"
        android:inputType="textPassword"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/fieldPassword" />

    <EditText
        android:id="@+id/fieldUsername"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/fieldPassword"
        app:layout_constraintEnd_toEndOf="@+id/fieldPassword"
        app:layout_constraintStart_toStartOf="@+id/fieldPassword"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/fieldPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="PASSWORD"
        android:inputType="textPersonName"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/fieldDisplayname"
        app:layout_constraintEnd_toEndOf="@+id/fieldDisplayname"
        app:layout_constraintStart_toStartOf="@+id/fieldDisplayname"
        app:layout_constraintTop_toBottomOf="@+id/fieldUsername" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat"
        android:text="Already have an account?"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="99dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat"
        android:text="Login Here"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blink_logo" />

</android.support.constraint.ConstraintLayout>