<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".social.SocialFragment"
    android:background="@color/colorGrey">

    <LinearLayout
        android:id="@+id/socialRect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="@string/social"
            android:textColor="#474BAC"
            android:textSize="32sp"
            />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/socialTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialRect"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="#474BAC"
        app:tabTextColor="#474BAC">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary" />


        <android.support.design.widget.TabItem
            android:id="@+id/socialAllContacts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Contacts" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/socialViewPager"
        android:layout_below="@id/socialTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>