<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/socialTab"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/social_profile_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/selfie"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fieldSocialUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="#474BAC"
                    android:textSize="8pt"
                    app:layout_constraintStart_toEndOf="@id/social_profile_pic"
                    app:layout_constraintTop_toTopOf="@id/social_profile_pic"
                    />

                <Button
                    android:id="@+id/fieldSocialViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorGrey"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/viewProfile"
                    android:textAllCaps="false"
                    android:textColor="#47AAAA"
                    android:textSize="8pt"
                    app:layout_constraintStart_toEndOf="@id/social_profile_pic"
                    app:layout_constraintTop_toBottomOf="@+id/fieldSocialUsername"
                    android:textStyle="bold">
                </Button>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/social_recent_connections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Recent Connections"
                android:textColor="#474BAC"
                android:textSize="12pt"
                app:layout_constraintStart_toStartOf="@+id/social_profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/fieldSocialViewProfile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/button_gradient_blue"
                app:layout_constraintTop_toBottomOf="@+id/social_recent_connections">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/socialNameCardRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/social_recent_connections">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/social_recommended_connections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Recommended Connections"
                android:textColor="#474BAC"
                android:textSize="12pt"
                app:layout_constraintStart_toStartOf="@+id/social_profile_pic"
                app:layout_constraintTop_toBottomOf="@id/socialNameCardRecycler"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/button_gradient_blue"
                app:layout_constraintTop_toBottomOf="@+id/social_recommended_connections">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/socialSmallCardRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/social_recommended_connections">

            </android.support.v7.widget.RecyclerView>
    <!--
                <include
                    layout="@layout/fragment_social_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
