<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceScanActivity">

    <View
        android:id="@+id/ovalView"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="296dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="BIO"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ovalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldDisplayname" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gradient_blue"
        android:fontFamily="@font/montserrat"
        android:text="More Info Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="296dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="CURRENT POSITION"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ovalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldDisplayname" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="296dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="EDUCATION"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ovalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldDisplayname" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="296dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="INTERESTS"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ovalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldDisplayname" />

    <!-- add ImageView to display the captured image-->

</android.support.constraint.ConstraintLayout>